sonar.projectKey=docaisc_docaipy
sonar.organization=docaisc
sonar.projectName=docaipy
sonar.projectVersion=1.0

# Source code
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,reports/**,docs/**,*.json,*.md

# Tests
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**,stryker.conf.js,jest.config.js
